
<!DOCTYPE html>
<html>
<head>
    <title>IRIDM Chatbot</title>
</head>
<body>
    <h2>Ask IRIDM Chatbot</h2>
    <input type="text" id="userInput" placeholder="Type your question here" />
    <button onclick="send()">Send</button>
    <p><strong>Bot:</strong> <span id="botResponse"></span></p>

    <script>
    async function send() {
        const message = document.getElementById('userInput').value;
        const response = await fetch("http://localhost:5000/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ message: message })
        });
        const data = await response.json();
        document.getElementById('botResponse').innerText = data.response;
    }
    </script>
</body>
</html>
